programa
{
	
	funcao inicio()
	{
	//	lOSANGO
		real diagonalmenor, diagonalmaior, area

		escreva("Insira o valor da Diagonal Menor: ")
		leia(diagonalmenor)
		escreva("Insira o valor da Diagonal Maior: ")
		leia(diagonalmaior)

		area = (diagonalmaior * diagonalmenor)/2
		escreva("A area do Losango é de: " + area) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */