programa
{
	
	funcao inicio()
	{
	//RETÂNGULO
		real base, altura, area

		escreva("insira o valor da Base: ")
		leia(base)
		escreva("insira o valor da Altura: ")
		leia(altura)

		area = (base * altura) 

		escreva("A área do Retângulo é: " + area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */