programa
{
	
	funcao inicio()
	{
          cadeia resultado
		cadeia nome
		inteiro idade

		escreva ("qual seu nome?")
		leia (nome)
		escreva ("qual sua idade? ")
		leia (idade)
		
		resultado = "Ola, " + nome + ", sua idade é " + idade
	     escreva (resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */